# AndroidLaba3-TimeTracker

./: ~$бораторная работа 3.docx  Лабораторная работа 3.docx
app/: build.gradle
app/src/androidTest/java/com/komarov/androidlab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komarov/androidlab3/: CategoryAddActivity.java  MainActivity.java  PhotoAddActivity.java  RecordUpdateActivity.java  RecordsActivity.java  StatActivity.java  StatsActivity.java
app/src/main/java/com/komarov/androidlab3/adapter/: CategoryAdapter.java  CustomPhotoAdapter.java  PhotoCameraAdapter.java  RecordAdapter.java  StatisticAdapter.java
app/src/main/java/com/komarov/androidlab3/database/: BitmapUtils.java  DbUtils.java  DomainDbUtils.java
app/src/main/java/com/komarov/androidlab3/domain/: Category.java  Photo.java  Record.java  StatsInfo.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_category_add.xml  activity_photo_add.xml  activity_record_update.xml  activity_records.xml  activity_stat.xml  activity_stats.xml  app_bar_main.xml  content_add_time_statistic.xml  content_category_row.xml  content_main.xml  content_photo.xml  content_record_row.xml  content_statistic_category.xml  nav_header_main.xml  pie_layout.xml  time_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  photo_menu.xml  records_menu.xml  stats.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/komarov/androidlab3/: ExampleUnitTest.java
(+3 files in other folders)
