<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/record_del"
        android:orderInCategory="100"
        android:title="@string/delete_record"
        android:icon="@drawable/ic_clear_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/record_update"
        android:orderInCategory="100"
        android:title="@string/refresh_record"
        android:icon="@drawable/ic_create_white"
        app:showAsAction="always" />

</menu>