<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".StatsActivity">

    <RelativeLayout
        android:id="@+id/categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ListView
            android:layout_alignParentTop="true"
            android:id="@+id/categoriesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/often_categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/often_categories_title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/often_categories" />

        <ListView
            android:id="@+id/categoryOftenList"
            android:layout_below="@+id/often_categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/summary_categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/often_categories_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summary_categories_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/summary_categories_time" />

        <ListView
            android:id="@+id/categoryTimeList"
            android:layout_below="@+id/summary_categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </RelativeLayout>

</RelativeLayout>
