<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pie_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/summary_categories_layout"
    android:orientation="vertical"
    tools:showIn="@layout/activity_stats">

    <com.androidplot.pie.PieChart
        android:id="@+id/pie"
        style="@style/APDefacto.Dark"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>